<!DOCTYPE html>  
 <html lang="en">  
 <head>  
   <meta http-equiv="X-UA-Compatible" content="IE=edge">  
   <meta name="viewport" content="width=device-width, initial-scale=1.0">  
   <link rel="stylesheet" href="./styles.css">  
   <link rel="preconnect" href="https://fonts.googleapis.com">  
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  
   <link rel="preconnect" href="https://fonts.googleapis.com">  
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  
   <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&family=Poppins:wght@200&display=swap"  
     rel="stylesheet">  
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">  
   <title>Jai Prakash Portfolio</title>   
 </head> 
 <style>
 :root{  
    --primary: rgb(29, 221, 189);  
    --bgDark: rgb(12, 12, 12);  
    --white: rgb(250, 250, 250);  
    --secondary: rgb(0, 59, 50);  
    --bgLight: rgb(190, 181, 181);  
  }
  *{  
   padding: 1.25px;  
   margin: 70;  
   box-sizing: border-box;  
   -webkit-font-smoothing: antialiased;  
 }  
 header{  
   background-color: var(--bgDark);  
   clip-path: polygon(0 0, 100% 0, 100% 100%, 73% 94%, 0 100%);  
 }  
 header nav .left a{  
   color: var(--white);  
   text-decoration: none;  
   margin-right: 2rem;  
   text-transform: uppercase;  
   transition: all .2s ease;  
 }  
 header nav .left a:hover{  
   color: var(--primary);  
 }  
 header nav {  
   padding: 2rem 0;  
 }  
 header nav .logo{  
   margin-right: 3rem;  
 }  
 body{  
   font-family: 'Poppins', sans-serif;  
 }  
 .container{  
   max-width: 1152px;  
   padding: 0 15px;  
   margin: 0 auto;  
 }  
 .hero{  
   padding-top: 2rem;  
   padding-bottom: 3rem;  
 }  
 .hero .left img{  
   width: 400px;  
 }  
 .hero .right {  
   color: var(--white);  
   margin-top: -7rem;  
 }  
 .hero .right h6{  
   font-size: 1.6rem;  
   color: var(--primary);  
   margin-bottom: 0.5rem;  
 }  
 .hero .right h1{  
   font-size: 4rem;  
   font-weight: 100;  
   line-height: 1.2;  
   margin-bottom: 2rem;  
 }  
 .hero .right h1 span{  
   color: var(--primary);  
 }  
 .hero .right p{  
   line-height: 1.9;  
   margin-bottom: 2rem;  
 }  
 .flex{  
   display: flex;  
 }  
 .items-centre{  
   align-items: center;  
 }  
 .justify-between{  
   justify-content: space-between;  
 }  
 .justify-center{  
    justify-content: center;  
 }  
 .justify-right{  
   justify-content: right;  
 }  
 .btn{  
   padding: 0.7rem 2rem;  
   font-size: 1rem;  
   font-weight: 600;  
   border: 2px solid transparent;  
   outline: none;  
   cursor: pointer;  
   text-transform: uppercase;  
   transition: all .2s ease;  
 }  
 .btn-primary{  
   background-color: var(--primary);  
   color: var(--secondary);
   margin-top: -15rem;  
 }  
 .btn-primary:hover{  
   background: transparent;  
   border-color: var(--primary);  
   color: var(--primary);  
 }  
 .flex-1{  
   flex: 1;  
 }  
 .btn-secondary{  
   background: transparent;  
   color: var(--primary);  
   border-color: var(--primary);  
 }  
 .btn-secondary:hover{  
   background: var(--primary);  
   color: var(--secondary);  
 }  
 section{  
   padding: 6rem;  
 }  
 section.about h1{  
   margin-bottom: 1rem;  
   font-size: 1.6rem;  
   font-weight: 600;  
 }  
 section.about h1 span{  
   color: var(--primary);  
 }  
 section.about h3{  
   font-size: 1rem;  
   margin-bottom: 1rem;  
   font-weight: 600;  
 }  
 section.about p{  
   font-family: 'Lato', sans-serif;  
   color: var(--secondary);  
   line-height: 1.9rem;  
   margin-bottom: 2rem;  
 }  
 section.services{  
   background: rgb(17, 17, 17)  
 }  
 .services-head{  
   color: rgb(10, 9, 9);  
   text-align: center;  
   margin-bottom: 1rem;  
   line-height: 0.5rem;  
   color: var(--primary);  
 }  
 .services-head + p{  
   color: var(--white);  
   font-family: 'Lato', sans-serif;  
   margin-bottom: 1rem;  
   text-align: center;  
   margin-bottom: 6rem;  
   font-weight: 400;  
 }  
 .card img{  
   width: 50px;  
   background:white;  
 }  
 section.services .card-grid{  
   display: grid;  
   grid-template-columns: repeat(3,1fr);  
   column-gap: 1rem;  
 }  
 section.services .card-grid .card{  
   background: var(--white);  
   padding: 3rem 2rem;  
   position: relative;  
   text-align: center;  
   transition: all .2s ease;  
 }  
 section.services .card-grid .card img{  
   position: absolute;  
   top: -1.5rem;  
   left: 50%;  
   transform: translateX(-50%);  
   color: var();  
 }  
 section.services .card-grid .card h2{  
   font-weight: 700;  
   font-size: 1.2rem;  
   margin-bottom: 0.5rem;  
 }  
 section.services .card-grid .card p{  
   font-family: 'Lato', sans-serif;  
   color: var(--seconday);  
   line-height: 1.6;  
 }  
 section.services .card-grid .card:hover{  
   background: var(--primary);  
 }  
 section.services .card-grid .card:hover h2{  
   color: var(--white);  
 }  
 section.services .card-grid .card:hover p{  
   color: var(--white);  
 }  
 

  </style>  
    <body>  
   <header>  
     <div class="container">  
       <nav class="flex items-centre justify-between">  
           <div class="left flex justfiy-right">  
           <div class="logo">  
             <img src="https://www.flaticon.com/svg/vstatic/svg/3917/3917618.svg?token=exp=1659533465~hmac=8e83ac322ab2dbd38a40e58418a4caba" width="50px" alt="logo">  
           </div>  
           <div>  
             <a href="#">Home</a>  
             <a href="#">About</a>  
             <a href="#">Services</a>  
             <a href="#">Blog</a></li>  
             <a href="#">More</a>  
           </div>  
         </div>  
         <div class="right">  
           <button class="btn btn-secondary">Contact</button>  
         </div>  
       </nav>
     </div> 
     <div class="hero flex items-centre justify-between">  
        <div class="left flex-1 justify-center">  
          <img src="https://images.unsplash.com/photo-1531297484001-80022131f5a1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cG9ydGZvbGlvfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=700&q=60" alt="Profile">  
        </div>  
        <div class="right flex-1">  

          <h4>Jai Prakash</h4>  
          <h1>I'm a Web<br> <span>Developer</span></h1>  
          <div>  
            <button class="btn btn-secondary">DOWNLOAD CV</button>  
          </div>  
        </div>  
      </div>    
   </header>  
   <section class="about">  
    <div class="container flex items-centre">  
      <div class="left flex-1 justify-right">  
        <img src="profile pic.jpeg" height="300px" alt="profile pic">  
      </div>  
      <div class="right flex-1">  
        <h1><b>About Me</b></h1>  
        <h3>Hello! I'm Jai Prakash</h3> 
        <h3>I'm persuing MCA course in SRMU Barabanki</h3> 
        <p>
        </p>  
        <div class="socials">  
            
        </div>  
      </div>  
    </div>  
  </section>  
  <section class="services">  
    <div class="container">  
      <h1 class="services-head"></h1>  
      <p><b>All about my Skills and Experience</b></p>  
      <div class="card-grid">  
        <div class="card">  
           
          <h2>About Me</h2>  
      <li>Name: Jai Prakash</li>
        <li>Age: 23</li>
        <li>Course: MCA</li> 
        
        </div>  
        <div class="card">  
            
          <h2>Certification</h2>  
          <li>Certified by Udmey </li>
           <li> Certified by Great Learning </li>
          <li>Certified by DevTown</li>
          <li>Certified by AMCAT</li>  
        </div>  
        <div class="card">  
           
          <h2>Skills & Experience</h2>  
          <li>C,C++, JAVA, HTML, CSS </li>
          <li>Diploma in Computer Science</li>
          <li>One year work on Greenlex Conseltency</li> 
          <!-- <div class="card">  
           
            <h2>About Me</h2>
           <ol> <label>Name:</label>
            <li>Jai Prakash</li>
            <label>Age:</label>
            <li>23</li>
            <label>Course:</label>
         <li> MCA</li></ol> -->
          
          </div>  
         
        </div>   
      </div>  
    </div>  
  </section>  
  <h4><mark>Contact with me:</h4> <li><b>Whatapp no.: 9305938502</b></li>
  <h4>Email:</h4>                   <li><b>prakashjai0104@gmail.com</b></li>
 </body>  
 </html>  