<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial">
    <title>Using Internal CSS</title>
    <style>
        h2{
            color: rgb(,114,118);
            text-decoration: underline;
            font-size:50px;
            border:3px solid rgb(162,0,255);
        }
        .myclass{
            background-color: rgb(103,255,250);
            font-size:70px;
            color:green;
        }
        #myid{
            text-align:center;
            font-size:60px;
            font-style:italic;
            color:rgba(255, 0, 0, 0.993);
            transition-duration:10000
            ms;
        }
        #myid:hover{
            letter-spacing:7px;
        }
    </style>
</head>
<body>
    <h2>Internal CSS is  to style entire pages</h2>
    <h2 class="myclass">Internal  CSS is applied</h2>
    <h3 class="myclass" id="myid" style="color:blue">Class selector are used to select elements by their class name</h3>
    <h3 id="myid">ID selector are used to unique</h3>


</body>
</html>